# Capstone-project

./: README.md
代码/Home_Safer/app/: build.gradle
代码/Home_Safer/app/src/androidTest/java/com/example/home_safer/: ExampleInstrumentedTest.java
代码/Home_Safer/app/src/main/: AndroidManifest.xml
代码/Home_Safer/app/src/main/java/com/example/home_safer/: HomeActivity.java  MainActivity.java  PersonActivity.java
代码/Home_Safer/app/src/main/java/com/example/home_safer/OneNet/: Connect.java
代码/Home_Safer/app/src/main/java/com/example/home_safer/activity/: DynamicRegisterByMqtt.java  HomeActivity.java  LoadActivity.java  LoginActivity.java  MainActivity.java  PersonActivity.java  RegisterActivity.java
代码/Home_Safer/app/src/main/java/com/example/home_safer/adapter/: ItemType.java  TimeLineAdapter.java  TimeLineViewHolder.java
代码/Home_Safer/app/src/main/res/drawable/: switch_btn.xml
代码/Home_Safer/app/src/main/res/layout/: activity_constraint_home.xml  activity_home.xml  activity_home_re.xml  activity_login.xml  activity_person.xml  activity_register.xml  fragment_camera.xml  fragment_home.xml  fragment_me.xml  item_time_line.xml  loading_layout.xml
代码/Home_Safer/app/src/main/res/menu/: bottom_menu.xml
代码/Home_Safer/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
代码/Home_Safer/app/src/main/res/values-night/: themes.xml
代码/Home_Safer/app/src/main/res/xml/: h_rect.xml  h_rect_bottom.xml  h_rect_mid.xml  th_rect.xml  th_rect_bottom.xml  th_rect_mid.xml
代码/Home_Safer/app/src/test/java/com/example/home_safer/: ExampleUnitTest.java
(+38 files in other folders)
