<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F3F3F3"
    tools:context=".activity.PersonActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:id="@+id/l_name"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        >
        <ImageView
            android:id="@+id/user_head"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:src="@drawable/girl"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/username"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="18sp"
                android:text="思享"
                />
            <TextView
                android:id="@+id/uid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="12dp"
                android:text="ID:20191001111"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:src="@drawable/more_arrow"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:id="@+id/data_layout"
                >
                <Button
                    android:text="我的数据"
                    android:textSize="13sp"
                    android:id="@+id/my_data_btn"
                    android:textStyle="normal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingStart="50dp"
                    android:stateListAnimator="@null"
                    android:background="@drawable/button"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginStart="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/data"
                />
            <ImageView
                android:id="@+id/my_data_more"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/more_arrow"
                android:layout_marginTop="0dp"
                android:layout_alignRight="@+id/data_layout"
                android:layout_marginEnd="20dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:id="@+id/mode_layout"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button"
                    android:gravity="center_vertical"
                    android:paddingStart="50dp"
                    android:stateListAnimator="@null"
                    android:text="夜间模式"
                    android:textSize="13sp" />
            </LinearLayout>
            <ImageView
                android:layout_marginStart="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/moonlight"
                />
            <Switch
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignRight="@+id/mode_layout"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="18dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:id="@+id/setting_layout"
                >
                <Button
                    android:text="设置"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingStart="50dp"
                    android:stateListAnimator="@null"
                    android:background="@drawable/button"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/set"
                android:layout_marginStart="10dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/more_arrow"
                android:layout_marginTop="0dp"
                android:layout_alignRight="@+id/setting_layout"
                android:layout_marginEnd="20dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#AAA8A8"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="6dp"
                    android:src="@drawable/first"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="宿舍"
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/person"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="7dp"
                    android:layout_weight="1"
                    android:src="@drawable/person_blue"
                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#1296DB"
                    android:text="个人"
                    android:gravity="center"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>