<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity"
    android:orientation="vertical"
    android:background="#dbf6f6">
    <ProgressBar
        android:id="@+id/dormitory_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="150dp"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/logo"
            />
        <TextView
            android:gravity="center"
            android:text="欢迎回家"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="0dp"
        android:background="@color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:src="@drawable/sun" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="温湿度监测"
            android:textSize="20sp"
            android:textStyle="normal"
            android:typeface="monospace"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            />
        <ToggleButton
            android:id="@+id/tog_dht"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="110sp"
            android:background="@android:color/transparent"
            android:button="@drawable/switch_btn"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:background="@xml/th_rect"
                    android:gravity="center"
                    android:text="温度(℃)"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:background="@xml/th_rect_mid"
                    android:gravity="center_horizontal"
                    android:text="当前温度为："
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="11sp" />
                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@xml/th_rect_bottom"
                    android:gravity="center"
                    android:text="28"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="23sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:background="@xml/h_rect"
                    android:gravity="center"
                    android:text="湿度(%)"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:background="@xml/h_rect_mid"
                    android:gravity="center_horizontal"
                    android:text="当前湿度为："
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="11sp" />
                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@xml/h_rect_bottom"
                    android:gravity="center"
                    android:text="28"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="23sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="0dp"
        android:background="@color/black" />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/gas"
            android:gravity="center"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="异味监测"
            android:textSize="20sp"
            android:textStyle="normal"
            android:typeface="monospace"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            />
        <ToggleButton
            android:id="@+id/tog_gas"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="110sp"
            android:background="@android:color/transparent"
            android:button="@drawable/switch_btn"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </LinearLayout>
    <!--<com.example.iot_dormitory.HistogramCharView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/histogramCharView"
        />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/yes"
            android:id="@+id/gas"
            />
        <TextView
            android:id="@+id/gas_text"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="正常"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"

            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="0dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/fire"
            android:gravity="center"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="明火监测"
            android:textSize="20sp"
            android:textStyle="normal"
            android:typeface="monospace"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            />
        <ToggleButton
            android:id="@+id/tog_fire"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="110sp"
            android:background="@android:color/transparent"
            android:button="@drawable/switch_btn"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/state_fire_img"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:src="@drawable/yes" />
        <TextView
            android:id="@+id/state_fire_text"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:text="正常"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/warn_button"
            android:text="关闭"
            android:background="#CCFFFF"
            android:visibility="gone"
            />
    </LinearLayout>



    <Button
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/fire"
            android:gravity="center"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="摄像头监测"
            android:textSize="20sp"
            android:textStyle="normal"
            android:typeface="monospace"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            />
        <ToggleButton
            android:id="@+id/tog_camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="110sp"
            android:background="@android:color/transparent"
            android:button="@drawable/switch_btn"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/state_camera_img"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:src="@drawable/yes" />
        <TextView
            android:id="@+id/state_camera_text"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:text="正常"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
    </LinearLayout>


    <Button
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="6dp"
                android:src="@drawable/first_blue"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="宿舍"
                android:textColor="#1296DB"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/person"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="7dp"
                android:layout_weight="1"
                android:src="@drawable/person_bottom"
                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="个人"
                android:gravity="center"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>