<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <com.example.home_safer.view.TimeLineMarker
        android:id="@+id/item_time_line_mark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        app:beginLine="#FBC02D"
        app:endLine="#E64A19"
        app:lineSize="4dp"
        app:marker="@drawable/dot"
        app:markerSize="30dp" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:text="你好"
            android:gravity="top"
            android:id="@+id/item_time_line_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/lay_16"
            android:paddingLeft="@dimen/lay_4"
            android:paddingRight="@dimen/lay_4"
            android:paddingTop="@dimen/lay_16"
            android:textColor="@color/black"
            android:textSize="@dimen/font_16" />

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/ic_launcher_background" />
    </LinearLayout>

</LinearLayout>